<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: #f3e0e2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.05);
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            display: flex;
        }

        .form-container {
            width: 50%;
            padding: 50px;
        }

        .overlay-container {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            color: #FFFFFF;
            position: relative;
        }

        .overlay-panel {
            padding: 0 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container">
            <p>Air Quality Prediction Result</p>
            <h1>The Air Quality of given data is: {{ prediction }}</h1>
            <br/>
            <form action="/home" method="post">
                <button type="submit">Predict Again</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay-panel">
                <h1>Welcome to AirSentinels</h1>
                <p>Less air pollution is the answer to a healthy life solution</p>
            </div>
        </div>
    </div>
</body>
</html>
